# DB_university

./: pom.xml
src/main/java/: Main.java  StartFrame.java  TODO.txt
src/main/java/entities/: Category.java  ControlForm.java  Department.java  Discipline.java  DisciplineAndControlForm.java  DisciplineAndEventType.java  Dissertation.java  EventType.java  Exam.java  Faculty.java  Group.java  Student.java  Teacher.java  Thesis.java
src/main/java/queries/: Query1.java  Query10.java  Query11.java  Query12.java  Query13.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java  Query8.java  Query9.java
src/main/java/tables/: CategoryApp.java  ControlFormApp.java  DepartmentApp.java  DisciplineAndEventTypeApp.java  DisciplineApp.java  DissertationApp.java  EventTypeApp.java  ExamApp.java  FacultyApp.java  GroupApp.java  JsonUtils.java  StudentApp.java  TeacherApp.java  ThesisApp.java
src/main/resources/: application.properties  create.sql  id_info.json
